- name: Send notification message via Slack
  slack:
    token: T8DEDP22W/B8VCE6PNJ/fZS67hRnmBzaBTAVNvLYrDTO
    msg: 'New deployment of the App'
    username: 'Deploy-App'
    color: warning
  delegate_to: localhost
  
- name: Create server instance
  os_server:
    state: present
    name: test-server
    image: 89c59f1f-db54-4de3-8efd-f355bda4d29b
    flavor: 58fdc220-1c23-44e4-8d3d-949b5776223d
    key_name: hpeseance1
    auto_ip: no